AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CentralInovacao.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CentralInovacao"
    xmlns:views="clr-namespace:CentralInovacao.Pages"
    Shell.TitleColor="White"
    Shell.FlyoutBehavior ="Flyout"
    Shell.TabBarIsVisible="False"
    Shell.BackgroundColor="#14d1ca"
    Shell.FlyoutBackdrop ="White">

    <!-- Shell.FlyoutBehavior ="Flyout"
         Shell.TabBarIsVisible="False"
         Shell.BackgroundColor="#14d1ca"-->

    <!--Shell.TabBarBackgroundColor="LightGray"
    Shell.TabBarUnselectedColor="Gray"
    Shell.TabBarTitleColor="Green"-->

    <Shell.FlyoutHeader>
        <!--BackgroundColor="#242B40"-->
        <StackLayout 
            BackgroundColor = "#14d1ca" 
            Padding         = "10">
            <Image   
                Source        = "img_ceape.png"
                HeightRequest = "200"/>
        </StackLayout>
    </Shell.FlyoutHeader>

    <ShellItem
        Title               = "CEAPE Inovação"
        Route               = "MainPage"
        FlyoutItemIsVisible = "False">
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </ShellItem>  

    <FlyoutItem FlyoutDisplayOptions ="AsMultipleItems">
        <ShellContent 
            Title           = "Central de Ideias"                      
            FlyoutIcon      = "shellicon_idea.png"                      
            ContentTemplate = "{DataTemplate views:PageInicio}"
            Route           = "PageInicio"/>
        <ShellContent 
            Title           = "Minhas Oportunidades"
            FlyoutIcon      = "shellicon_inovation.png"
            ContentTemplate = "{DataTemplate views:PageMinhasOportunidades}"
            Route           = "PageMinhasOportunidades"/>
        <ShellContent 
            Title           = "Meus Projetos"
            FlyoutIcon      = "shellicon_project.png"
            ContentTemplate = "{DataTemplate views:PageMeusProjetos}"
            Route           = "PageMeusProjetos"/>
        <ShellContent 
            Title           = "Ranking Geral"
            FlyoutIcon      = "shellicon_rank.png"
            ContentTemplate = "{DataTemplate views:PageRankingGeral}"
            Route           = "PageRankingGeral"/>
        <ShellContent 
            Title           = "Ajuda"
            FlyoutIcon      = "shellicon_score.png"
            ContentTemplate = "{DataTemplate views:PagePontuacao}"
            Route           = "PagePontuacao"/>
    </FlyoutItem>

    <!--<TabBar>
        <Tab Title="Home"
             Icon="shellicon_idea.png">
            <ShellContent ContentTemplate = "{DataTemplate views:PageInicio}"
             Route="PageInicio"/>
        </Tab>
        <Tab Title="Oportunidades"
             Icon="shellicon_inovation.png">
            <ShellContent ContentTemplate = "{DataTemplate views:PageMinhasOportunidades}"
             Route="PageMinhasOportunidades"/>
        </Tab>
        <Tab Title="Projetos"
            Icon="shellicon_project.png">
            <ShellContent ContentTemplate = "{DataTemplate views:PageMeusProjetos}"
            Route="PageMeusProjetos"/>
        </Tab>        
        <Tab Title="Ranking"
             Icon="shellicon_rank.png">
            <ShellContent ContentTemplate = "{DataTemplate views:PageRankingGeral}"
             Route="PageRankingGeral"/>
        </Tab>
        <Tab Title="Ajuda"
             Icon="shellicon_score.png">
            <ShellContent ContentTemplate = "{DataTemplate views:PagePontuacao}"
             Route="PagePontuacao"/>
        </Tab>
    </TabBar>-->

</Shell>
