MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="FloralWhite" Offset="0.0"/>
            <GradientStop Color="#14d1ca"   Offset="1.0"/>
            
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Spacing        ="10"
                 VerticalOptions="Center">
        <Image Source           ="logo_ceape.png"
               HeightRequest    ="65"
               HorizontalOptions="Center"/>
        <BoxView Color        ="DarkCyan"
                 HeightRequest="1"/>

        <Label  Text             ="Entrar"
                TextColor        ="White"
                FontSize         ="20"
                HorizontalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="Btn_Login"
                                      NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
            <Label.Shadow>
                <Shadow Brush  ="black"
                        Offset ="10,10"
                        Radius ="20"
                        Opacity="0.5"/>
            </Label.Shadow>
        </Label>        
    </StackLayout>
        
</ContentPage>

