Views/ViewMeusProjetos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewMeusProjetos"
             Title="Meus Projetos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text    = "Logout" 
                     Clicked = "Btn_Logout"/>
    </ContentPage.ToolbarItems>

    <Grid BackgroundColor = "WhiteSmoke">

        <Grid RowDefinitions  = "250,250,250,250"
              BackgroundColor = "WhiteSmoke">

                <Border Grid.Row        = "0"
                        Margin          = "15"
                        StrokeShape     = "RoundRectangle 25 25 25 25"
                        StrokeThickness = "4"
                        HeightRequest   = "185">
                <Grid RowDefinitions    = "30,30,30,30,30"
                          ColumnDefinitions = "*,*"
                          Padding           = "10">
                    
                    <!--COLUNA 1-->
                    <Border Grid.Row        = "0"
                            Grid.ColumnSpan = "2"
                            StrokeShape     = "RoundRectangle 25 25 25 25">
                        <Label Text                    = "Projeto 1"
                               TextColor               = "White"
                               FontSize                = "15"
                               FontAttributes          = "Bold"
                               BackgroundColor         = "Green"
                               HorizontalTextAlignment = "Center"/>
                    </Border>
                    
                    <Label      Grid.Row                = "1"
                                Text                    = "Responsável:"
                                FontAttributes          = "Bold"
                                HorizontalTextAlignment = "Start"/>
                        <Label  Grid.Row                = "2"
                                Text                    = "Situação Atual:"
                                FontAttributes          = "Bold"
                                HorizontalTextAlignment = "Start"/>
                        <Label  Grid.Row                = "3"
                                Text                    = "Tempo do Projeto:"
                                FontAttributes          = "Bold"
                                HorizontalTextAlignment = "Start"/>
                        <Button Grid.Row                = "4"
                                Grid.ColumnSpan         = "2"
                                Text                    = "Abrir"
                                TextColor               = "Black"
                                BorderColor             = "Green"
                                BorderWidth             = "1"
                                BackgroundColor         = "White"
                                HorizontalOptions       = "Center"
                                HeightRequest           = "45"
                                WidthRequest            = "85"
                                Clicked                 = "Btn_AbrirProjeto"/>
                        <!--COLUNA 2-->
                        <Label  Grid.Row                = "1"
                                Grid.Column             = "1"
                                Text                    = "Leanderson"                            
                                HorizontalTextAlignment = "End"/>
                        <Label  Grid.Row                = "2"
                                Grid.Column             = "1"
                                Text                    = "50%"                            
                                HorizontalTextAlignment = "End"/>
                        <Label  Grid.Row                = "3"
                                Grid.Column             = "1"
                                Text                    = "45 Dias"                            
                                HorizontalTextAlignment = "End"/>
                </Grid>
                </Border>
        </Grid>
    </Grid>

</ContentPage>