Views/ViewNovaOportunidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewNovaOportunidade"
             Title="Nova Oportunidade"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Color" Value="#14d1ca"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="5">
            <Label Text                   ="Adicionar Oportunidade de Inovação"
                   TextColor              ="White"
                   FontSize               ="Medium"
                   FontAttributes         ="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment  ="Center"
                   BackgroundColor        ="#14d1ca"
                   VerticalOptions        ="Start"
                   HeightRequest          ="50"/>
            <Label Text                   ="Campos Obrigatórios (*)"                      
                   Padding                ="5"/>
            <Label Text                   ="Nome da Solução (*)"                       
                   FontAttributes         ="Bold"
                   Padding                ="5"/>
            <Entry FontSize               ="Medium"
                   WidthRequest           ="400"
                   VerticalTextAlignment  ="Start"
                   BackgroundColor        ="WhiteSmoke"/>
            <BoxView   BackgroundColor    ="Black"
                       HeightRequest      ="1"
                       WidthRequest       ="400"/>
            <Label     Text               ="Descreva um breve resumo de como essa solução pode impactar POSITIVAMENTE o Ceape Brasil: (*)"
                       FontAttributes     ="Bold"
                       Padding            ="5"/>
            <Editor    x:Name               ="_editor1"
                       WidthRequest         ="400"
                       HeightRequest        ="100"
                       VerticalTextAlignment="Start"
                       BackgroundColor      ="WhiteSmoke"
                       TextChanged          ="OnEditorTextChanged1"
                       Completed            ="OnEditorCompleted"/>
            <BoxView   BackgroundColor="Black"
                       HeightRequest  ="1"
                       WidthRequest   ="400"/>
            <Label     Text           ="Descreva um breve resumo de como essa solução pode impactar NEGATIVAMENTE o Ceape Brasil: (*)"
                       FontAttributes ="Bold"
                       Padding        ="5"/>
            <Editor    x:Name         ="_editor2"
                       WidthRequest   ="400"
                       HeightRequest  ="100"
                       BackgroundColor="WhiteSmoke"
                       TextChanged    ="OnEditorTextChanged2"
                       Completed      ="OnEditorCompleted"/>
            <BoxView   BackgroundColor="Black"
                       HeightRequest  ="1"
                       WidthRequest   ="400"/>
            <Label     Text           ="Selecione os setores impactados por essa solução: (*)"
                       FontAttributes ="Bold"
                       Padding        ="5"/>

            <Grid RowDefinitions   ="*,*,*,*,*,*,*,*,*,*,*,*,*"
                  ColumnDefinitions="300,*"
                  HeightRequest    ="350"
                  Padding          ="10">
                <Label  Grid.Row="0"                        
                        Text    ="Administrativo"/>
                <Label  Grid.Row="1"   
                        Text    ="Análise de Crédito"/>
                <Label  Grid.Row="2"   
                        Text    ="Auditoria"/>
                <Label  Grid.Row="3"   
                        Text    ="Contabilidade"/>
                <Label  Grid.Row="4"   
                        Text    ="Creli"/>
                <Label  Grid.Row="5"   
                        Text    ="Financeiro"/>
                <Label  Grid.Row="6"   
                        Text    ="Gestão de Pessoas"/>
                <Label  Grid.Row="7"   
                        Text    ="Infraestrutura Civil"/>
                <Label  Grid.Row="8"   
                        Text    ="Inovação"/>
                <Label  Grid.Row="9"   
                        Text    ="Recebimentos"/>
                <Label  Grid.Row="10"   
                        Text    ="Renovação Automática"/>
                <Label  Grid.Row="11"   
                        Text    ="Seguros"/>
                <Label  Grid.Row="12"   
                        Text    ="Tecnologia da Informação"/>

                <CheckBox Grid.Row   ="0"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="1"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="2"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="3"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="4"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="5"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="6"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="7"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="8"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="9"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="10"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="11"
                          Grid.Column="1"/>
                <CheckBox Grid.Row   ="12"
                          Grid.Column="1"/>
            </Grid>

            <Button Text           ="Enviar para Análise"
                    BackgroundColor="#14d1ca"
                    TextColor      ="White"
                    FontSize       ="18"
                    FontAttributes ="Bold"
                    Clicked        ="Button_Clicked_1"
                    Margin         ="10"/>
        </StackLayout>   
    </ScrollView>
    
</ContentPage>