Views/ViewEsteiraBriefing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewEsteiraBriefing"
             Title="Briefing e Análise">

    <ScrollView>
        <StackLayout Spacing="3">

            <Label   Text                  = "Analista do Projeto/Solução(*)"                       
                     FontAttributes        = "Bold"
                     Padding               = "5"/>
            <Entry   FontSize              = "Medium"
                     WidthRequest          = "400"
                     HeightRequest         = "40"
                     VerticalTextAlignment = "Start"
                     BackgroundColor       = "WhiteSmoke"/>
            <BoxView BackgroundColor       = "Black"
                     HeightRequest         = "1"
                     WidthRequest          = "400"/>
            <Label   Text                  = "Reais Benefícios Mapeados pelo Analista(*):"
                     FontAttributes        = "Bold"
                     Padding               = "5"/>
            <Editor  x:Name                = "_editor1"
                     WidthRequest          = "400"
                     HeightRequest         = "150"
                     VerticalTextAlignment = "Start"
                     BackgroundColor       = "WhiteSmoke"
                     TextChanged           = "OnEditorTextChanged1"
                     Completed             = "OnEditorCompleted"/>
            <Button Text           ="Declinar Proposta"
                    Margin         ="10"
                    BackgroundColor="Red"
                    TextColor      ="White"
                    CornerRadius   ="25"
                    FontSize       ="18"
                    FontAttributes ="Bold"
                    Clicked        ="Button_Declinar"/>
            <Button Text           = "Enviar para Definição de Squad"
                    Margin         = "10"
                    BackgroundColor="LightGreen"
                    TextColor      ="White"
                    CornerRadius   ="25"
                    FontSize       ="18"
                    FontAttributes ="Bold"
                    Clicked        ="Button_EnviarSquad"/>
        </StackLayout>
    </ScrollView>

</ContentPage>