Views/ViewChamado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewChamado"
             Title="Chamado para Inovação"
             Shell.NavBarIsVisible="False">

    <StackLayout Spacing="3">
        <Label     Text                     = "Chamado para Inovação"
                   TextColor                = "White"
                   FontSize                 = "Medium"
                   FontAttributes           = "Bold"
                   HorizontalTextAlignment  = "Center"
                   VerticalTextAlignment    = "Center"
                   BackgroundColor          = "Green"
                   VerticalOptions          = "Start"
                   HeightRequest            = "50"/>
        <Label     Text                     = "Setor de Origem:"                       
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Picker    Title                    = "Selecione um Setor"
                   BackgroundColor          = "White"
                   WidthRequest             = "400"
                   HeightRequest            = "40"/>
        <Label     Text                     = "Título do Pedido:"                       
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Entry     FontSize                 = "Medium"
                   WidthRequest             = "400"
                   HeightRequest            = "40"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "White"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>        
        <Label     Text                     = "Requisitante:"                       
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Entry     FontSize                 = "Medium"
                   WidthRequest             = "400"
                   HeightRequest            = "45"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "White"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>
        <Label     Text                     = "Prazo estipulado para entrega:"
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Entry     FontSize                 = "Medium"
                   WidthRequest             = "400"
                   HeightRequest            = "45"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "White"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>
        <Label     Text                     = "Descrição do pedido:"
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Editor    x:Name                   = "_editor"
                   WidthRequest             = "400"
                   HeightRequest            = "150"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "White"
                   TextChanged              = "OnEditorTextChanged"
                   Completed                = "OnEditorCompleted"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>
        <Button    Text                     = "Solicitar"
                   Margin                   = "10"
                   BackgroundColor          = "Green"/>

        </StackLayout>
</ContentPage>