Views/ViewNovaOportunidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewNovaOportunidade"
             Title="Adicionar Oportunidade">

    <ContentPage.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="Color" Value="#14d1ca"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="5">
            <Label Text          ="Campos Obrigatórios (*)"                      
                   Padding       ="5"/>
            <Label Text          ="Título da Solução (*)"                       
                   FontAttributes="Bold"
                   Padding       ="5"/>
            <Entry x:Name               ="_entryTitulo"
                   FontSize             ="Medium"
                   WidthRequest         ="400"
                   BackgroundColor      ="WhiteSmoke"
                   VerticalTextAlignment="Start"/>
            <BoxView   HeightRequest  ="1"
                       WidthRequest   ="400"
                       BackgroundColor="Black"/>
            <Label     Text          ="Descreva um breve resumo de como essa solução pode impactar POSITIVAMENTE o Ceape Brasil: (*)"
                       FontAttributes="Bold"
                       Padding       ="5"/>
            <Editor    x:Name               ="_editor1"
                       WidthRequest         ="400"
                       HeightRequest        ="100"
                       VerticalTextAlignment="Start"
                       BackgroundColor      ="WhiteSmoke"
                       TextChanged          ="OnEditorTextChanged1"
                       Completed            ="OnEditorCompleted"/>
            <BoxView   BackgroundColor="Black"
                       HeightRequest  ="1"
                       WidthRequest   ="400"/>
            <Label     Text           ="Descreva um breve resumo de como essa solução pode impactar NEGATIVAMENTE o Ceape Brasil: (*)"
                       FontAttributes ="Bold"
                       Padding        ="5"/>
            <Editor    x:Name         ="_editor2"
                       WidthRequest   ="400"
                       HeightRequest  ="100"
                       BackgroundColor="WhiteSmoke"
                       TextChanged    ="OnEditorTextChanged2"
                       Completed      ="OnEditorCompleted"/>
            <BoxView   BackgroundColor="Black"
                       HeightRequest  ="1"
                       WidthRequest   ="400"/>
            <Label     Text           ="Selecione os setores impactados por essa solução: (*)"
                       FontAttributes ="Bold"
                       Padding        ="5"/>

            <CollectionView x:Name       ="_collectionView"
                            ItemsSource  ="{Binding SetoresDisponiveis}"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SetoresSelecionados}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing       ="0"
                              RowDefinitions   ="10,Auto,10,0.5"
                              ColumnDefinitions="33*,33*,33*"
                              VerticalOptions  ="FillAndExpand">
                            <Label Text       ="{Binding .}"
                                   Grid.Row   ="1"
                                   Grid.Column="0"/>
                            <CheckBox x:Name            = "_checkBox"
                                      CheckedChanged    = "OnCheckBoxCheckedChanged" 
                                      Color             = "Green" 
                                      Grid.Row          = "1" 
                                      Grid.Column       = "3" 
                                      HorizontalOptions = "End"/>
                            <BoxView  BackgroundColor="Black"
                                      Grid.Row       ="3"
                                      Grid.Column    ="0"
                                      Grid.ColumnSpan="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text           ="Enviar para Análise"
                    BackgroundColor="#14d1ca"
                    TextColor      ="White"
                    FontSize       ="18"
                    FontAttributes ="Bold"
                    Clicked        ="Btn_SalvarOportunidade"
                    Margin         ="10"/>
        </StackLayout>   
    </ScrollView>
    
</ContentPage>