Views/ViewChamado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewChamado"
             Title="Chamado para Inovação"
             Shell.NavBarIsVisible="False">

    <StackLayout Spacing="3">
        <Label     Text                     = "Chamado para Inovação"
                   TextColor                = "White"
                   FontSize                 = "Medium"
                   FontAttributes           = "Bold"
                   HorizontalTextAlignment  = "Center"
                   VerticalTextAlignment    = "Center"
                   BackgroundColor          = "Green"
                   VerticalOptions          = "Start"
                   HeightRequest            = "50"/>
        <Label     Text                     = "Setor de Origem:"                       
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Picker    Title            = "Selecione um Setor"
                   BackgroundColor  = "WhiteSmoke"
                   WidthRequest     = "400"
                   HeightRequest    = "40"
                   HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Administrativo</x:String>
                    <x:String>Análise de Crédito</x:String>
                    <x:String>Auditoria</x:String>
                    <x:String>Contabilidade</x:String>
                    <x:String>Creli</x:String>
                    <x:String>Financeiro</x:String>
                    <x:String>Gestão de Pessoas</x:String>
                    <x:String>Infraestrutura Civil</x:String>
                    <x:String>Inovação</x:String>
                    <x:String>Recebimentos</x:String>
                    <x:String>Seguros</x:String>
                    <x:String>Tecnologia da Informação</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label     Text                     = "Título do Pedido:"                       
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Entry     FontSize                 = "Small"
                   WidthRequest             = "400"
                   HeightRequest            = "40"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "WhiteSmoke"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>        
        <Label     Text                     = "Requisitante:"                       
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Entry     FontSize                 = "Small"
                   WidthRequest             = "400"
                   HeightRequest            = "45"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "WhiteSmoke"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>
        <Label     Text                     = "Prazo estipulado para entrega:"
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Entry     FontSize                 = "Small"
                   WidthRequest             = "400"
                   HeightRequest            = "45"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "WhiteSmoke"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>
        <Label     Text                     = "Descrição do pedido:"
                   FontAttributes           = "Bold"
                   Padding                  = "5"/>
        <Editor    x:Name                   = "_editor"
                   FontSize                 = "Medium"
                   WidthRequest             = "400"
                   HeightRequest            = "150"
                   VerticalTextAlignment    = "Start"
                   BackgroundColor          = "WhiteSmoke"
                   TextChanged              = "OnEditorTextChanged"
                   Completed                = "OnEditorCompleted"/>
        <BoxView   BackgroundColor          = "Black"
                   HeightRequest            = "1"
                   WidthRequest             = "400"/>
        <Button    Margin           = "10"
                   Text             = "Solicitar"
                   TextColor        = "White"
                   BorderColor      = "Gray"
                   BorderWidth      = "1"
                   FontSize         = "12"
                   FontAttributes   = "Bold"
                   BackgroundColor  = "Green"
                   Clicked          = "Btn_Chamado"
                   Grid.Row         = "2"
                   HeightRequest    = "50"
                   WidthRequest     = "150"/>

        </StackLayout>
</ContentPage>