Views/ViewEsteiraSquad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewEsteiraSquad"
             Title="Definição da Squad">

        <ContentPage.Resources>
            <!--ESTILO DA GRID INTERNA À CARD-BORDER-->
            <Style TargetType="Grid" x:Key="insideGridStyle">
                <Setter Property="RowDefinitions"    Value="65,30,30,30,30"/>
                <Setter Property="ColumnDefinitions" Value="1*,5*,4*"/>
                <Setter Property="Padding"           Value="15"/>
                <Setter Property="RowSpacing"        Value="10"/>
            </Style>
            <!--ESTILO DAS LABELS INTERNAS-->
            <Style TargetType="Label" x:Key="insideLabelStyle">
                <Setter Property="FontAttributes"          Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>
        </ContentPage.Resources>

    <Grid RowDefinitions="80*,20*">
        <!--CARD DE OPORTUNIDADES-->
        <Border Grid.Row ="0" Style="{StaticResource borderCardStyle}">
            <Grid Style="{StaticResource insideGridStyle}">
                <Label Grid.Row               ="0"
                       Grid.ColumnSpan        ="3"
                       Text                   ="Colaborador"
                       TextColor              ="Black"
                       FontSize               ="18"
                       FontAttributes         ="Bold"
                       Margin                 ="0,10"
                       HorizontalTextAlignment= "Center"/>
                <!--COLUNA 1-->
                <Image Grid.Row         ="1"
                       Grid.Column      ="0"
                       Source           ="administrator.png"
                       HorizontalOptions="Start"/>
                <Image Grid.Row         ="2"
                       Grid.Column      ="0"
                       Source           ="barchart.png"
                       HorizontalOptions="Start"/>
                <Image Grid.Row         ="3"
                       Grid.Column      ="0"
                       Source           ="application_form_edit.png"
                       HorizontalOptions="Start"/>
                <!--COLUNA 2-->
                <Label Grid.Row   ="1"
                       Grid.Column="1"
                       Text       ="Colaborador:"
                       Style      ="{StaticResource insideLabelStyle}"/>
                <Label Grid.Row   ="2"
                       Grid.Column="1"
                       Text       ="Função no Projeto:"
                       Style      ="{StaticResource insideLabelStyle}"/>
                <Label Grid.Row   ="3"
                       Grid.Column="1"
                       Text       ="Parecer Superior:"
                       Style      ="{StaticResource insideLabelStyle}"/>
                <!--COLUNA 3-->
                <Label Grid.Row               ="1"
                       Grid.Column            ="2"
                       Text                   ="Leanderson Silva"                            
                       HorizontalTextAlignment="End"/>
                <Label Grid.Row               ="2"
                       Grid.Column            ="2"
                       Text                   ="Scrum Master"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Row               ="3"
                       Grid.Column            ="2"
                       Text                   ="Ok"
                       HorizontalTextAlignment="End"/>
                <Button Grid.Row   ="4"
                        Grid.Column="2"
                        Text       ="Abrir"
                        Style      ="{StaticResource smallButtonStyle}"/>
            </Grid>
        </Border>

        <Button Grid.Row         ="1"
                Grid.Column      ="0"
                Text             ="Novo Colaborador"
                TextColor        ="DarkCyan"
                FontSize         ="12"
                FontAttributes   ="Bold"
                Margin           ="15,0,15,0"
                BorderColor      ="#14d1ca"
                BorderWidth      ="1"
                Clicked          ="Btn_AddColaborador"
                HeightRequest    ="75"
                WidthRequest     ="150"
                BackgroundColor  ="White"
                HorizontalOptions="Start">
            <Button.Shadow>
                <Shadow Brush  ="black"
                        Offset ="10,10"
                        Radius ="10"
                        Opacity="0.5"/>
            </Button.Shadow>
        </Button>

        <Button Grid.Row         ="1"
                Grid.Column      ="1"
                Text             ="Enviar"
                FontSize         ="12"
                FontAttributes   ="Bold"
                Margin           ="0,0,15,0"
                HeightRequest    ="75"
                WidthRequest     ="150"
                BackgroundColor  ="#14d1ca"
                HorizontalOptions="End">
            <Button.Shadow>
                <Shadow Brush  ="black"
                        Offset ="10,10"
                        Radius ="10"
                        Opacity="0.5"/>
            </Button.Shadow>
        </Button>
    </Grid>

</ContentPage>