Views/ViewMinhasOportunidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewMinhasOportunidades"
             Title="Minhas Oportunidades">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text   ="Logout" 
                     Clicked="Btn_Logout"/>
    </ContentPage.ToolbarItems>

    <!--ESTILOS UTILIZADOS-->
    <ContentPage.Resources>
        <Style TargetType="Border">
        
        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions ="*,100"
          BackgroundColor="WhiteSmoke">

        <!--CARD DE OPORTUNIDADES-->
        <Border Grid.Row       ="0"
                Margin         ="10,25,10,0"
                StrokeShape    ="RoundRectangle 8"
                StrokeThickness="2"
                VerticalOptions="Start"
                HeightRequest  ="275">
            
            <Grid RowDefinitions   ="65,30,30,30,30"
                  ColumnDefinitions="1*,5*,4*"
                  Padding          ="15"
                  RowSpacing="10"
                  >

                <Label Grid.Row               ="0"
                       Grid.ColumnSpan        ="3"
                       Text                   ="Oportunidade 1"
                       TextColor              ="Black"
                       FontSize               ="18"
                       FontAttributes         ="Bold"
                       Margin                 ="0,10"
                       HorizontalTextAlignment= "Center"/>

                <!--COLUNA 1-->
                <Image Grid.Row         ="1"
                       Grid.Column      ="0"
                       Source           ="administrator.png"
                       HorizontalOptions="Start"/>
                <Image Grid.Row         ="2"
                       Grid.Column      ="0"
                       Source           ="barchart.png"
                       HorizontalOptions="Start"/>
                <Image Grid.Row         ="3"
                       Grid.Column      ="0"
                       Source           ="clock.png"
                       HorizontalOptions="Start"/>
                <!--COLUNA 2-->
                <Label Grid.Row               ="1"
                       Grid.Column            ="1"
                       Text                   ="Responsável:"
                       FontAttributes         ="Bold"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Row               ="2"
                       Grid.Column            ="1"
                       Text                   ="Situação Atual:"
                       FontAttributes         ="Bold"
                       HorizontalTextAlignment="Start"/>
                <Label Grid.Row               = "3"
                       Grid.Column            ="1"
                       Text                   ="Tempo do Projeto:"
                       FontAttributes         ="Bold"
                       HorizontalTextAlignment="Start"/>
                <!--COLUNA 3-->
                <Label Grid.Row               = "1"
                       Grid.Column            = "2"
                       Text                   = "Edem Fernando"                            
                       HorizontalTextAlignment= "End"/>
                <Label Grid.Row               = "2"
                       Grid.Column            = "2"
                       Text                   = "Declinado"
                       HorizontalTextAlignment= "End"/>
                <Label Grid.Row               = "3"
                       Grid.Column            = "2"
                       Text                   = "15 dias"
                       HorizontalTextAlignment= "End"/>
                <Button Grid.Row         ="4"
                        Grid.Column      ="2"
                        Text             ="Abrir"
                        TextColor        ="Black"
                        FontSize         ="12"
                        BorderColor      ="Green"
                        BorderWidth      ="1"
                        BackgroundColor  ="White"
                        HorizontalOptions="End"
                        HeightRequest    ="35"
                        WidthRequest     ="85"/>    
            </Grid>
        </Border>        
        
        <AbsoluteLayout Grid.Row="1"
                        HorizontalOptions="End"
                        Margin="0,0,15,0">
            <ImageButton Source           ="img_addbtn6.png"
                         HorizontalOptions="CenterAndExpand"
                         Grid.ColumnSpan  ="2"
                         Clicked          ="Btn_NovaOp"
                         Grid.Row         ="2"
                         HeightRequest    ="75"
                         WidthRequest     ="75"/>
        </AbsoluteLayout>

    </Grid>
        
</ContentPage>