Views/ViewLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewLogin"
             Title="Entrar no Sistema"
             BackgroundColor="LightGreen">   
    
    <ScrollView>
        <StackLayout Margin         ="5"
                     VerticalOptions="Center">

            <Grid ColumnDefinitions="9*,1*">
                <Entry Grid.Column     ="0"
                       x:Name          ="_entryNome"                        
                       FontSize        ="15"
                       CharacterSpacing="5"
                       Placeholder     ="Usuário"
                       PlaceholderColor="Green"
                       BackgroundColor ="LightGreen"
                       HeightRequest   ="55"/>
                <Image Grid.Column     ="1"
                       Source          ="user.png"/>
            </Grid>
            <BoxView Color        ="White"
                     HeightRequest="0.5"/>
            <Grid ColumnDefinitions="9*,1*">
                <Entry Grid.Column     ="0"
                       x:Name          ="_entrySenha"                        
                       FontSize        ="15"
                       CharacterSpacing="5"                   
                       Placeholder     ="Senha"
                       PlaceholderColor="Green"
                       BackgroundColor ="LightGreen"               
                       HeightRequest   ="55"
                       IsPassword      ="True"/>
                <Image Grid.Column     ="1"
                       Source          ="key.png"/>
            </Grid>
            <BoxView Color        ="White"
                     HeightRequest="0.5"/>
            <Button x:Name         ="_btn_Login"
                    Text           ="Entrar"
                    CornerRadius   ="25"
                    FontSize       ="25"
                    BackgroundColor="LightGreen"
                    Clicked        ="Btn_Login"/>
        </StackLayout>
    </ScrollView>
    
</ContentPage>