Views/ViewMeusProjetos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewMeusProjetos"
             Title="Meus Projetos">

        <Grid RowDefinitions  = "25,*"
              BackgroundColor = "WhiteSmoke"
              Padding="10">
            
        <Label Grid.Row                = "0"
               Text                    = "Projetos em Andamento"
               FontAttributes          = "Bold"
               HorizontalTextAlignment = "Center"
               VerticalTextAlignment   = "Center"/>

        <Grid Grid.Row        = "1"
              RowDefinitions  = "200,200,200,200"
              BackgroundColor = "WhiteSmoke">

                <Border Grid.Row        = "0"
                        Margin          = "15"
                        StrokeShape     = "RoundRectangle 25 25 25 25"
                        StrokeThickness = "4"
                        HeightRequest   = "185">
                <Grid RowDefinitions    = "30,30,30,30,30"
                          ColumnDefinitions = "*,*"
                          Padding           = "10">
                    <Grid.Background>
                        <!-- StartPoint defaults to (0,0) -->
                        <LinearGradientBrush EndPoint ="0,1">
                            <GradientStop Color  = "White"
                                          Offset = "0.45" />
                            <GradientStop Color  = "LightGreen"
                                          Offset = "1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    
                    <!--COLUNA 1-->
                    <Border Grid.Row            = "0"
                            Grid.ColumnSpan     = "2"
                            StrokeShape         = "RoundRectangle 25 25 25 25">
                        <Label Text                    = "Projeto 1"
                               FontSize                = "15"
                               FontAttributes          = "Bold"
                               BackgroundColor         = "LightGreen"
                               HorizontalTextAlignment = "Center"/>
                    </Border>
                    
                    <Label  Grid.Row                = "1"
                                Text                    = "Responsável:"
                                FontAttributes          = "Bold"
                                HorizontalTextAlignment = "Start"/>
                        <Label  Grid.Row                = "2"
                                Text                    = "Situação Atual:"
                                FontAttributes          = "Bold"
                                HorizontalTextAlignment = "Start"/>
                        <Label  Grid.Row                = "3"
                                Text                    = "Tempo do Projeto:"
                                FontAttributes          = "Bold"
                                HorizontalTextAlignment = "Start"/>
                        <Button Grid.Row                = "4"
                                Grid.ColumnSpan         = "2"
                                Text                    = "Abrir"
                                TextColor               = "Black"
                                BorderColor             = "Green"
                                BorderWidth             = "1"
                                BackgroundColor         = "White"
                                HorizontalOptions       = "Center"
                                HeightRequest           = "45"
                                WidthRequest            = "85"
                                Clicked                 = "Btn_AbrirProjeto"/>
                        <!--COLUNA 2-->
                        <Label  Grid.Row                = "1"
                                Grid.Column             = "1"
                                Text                    = "Leanderson"                            
                                HorizontalTextAlignment = "End"/>
                        <Label  Grid.Row                = "2"
                                Grid.Column             = "1"
                                Text                    = "50%"                            
                                HorizontalTextAlignment = "End"/>
                        <Label  Grid.Row                = "3"
                                Grid.Column             = "1"
                                Text                    = "45 Dias"                            
                                HorizontalTextAlignment = "End"/>
                </Grid>
                </Border>
            </Grid>
        </Grid>

</ContentPage>