Views/ViewMinhasOportunidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewMinhasOportunidades"
             Title="Minhas Oportunidades">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text   ="Logout" 
                     Clicked="Btn_Logout"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <!--ESTILO DA GRID INTERNA À CARD-BORDER-->
        <Style TargetType="Grid" x:Key="insideGridStyle">
            <Setter Property="RowDefinitions"    Value="65,30,30,30,30"/>
            <Setter Property="ColumnDefinitions" Value="1*,5*,4*"/>
            <Setter Property="Padding"           Value="15"/>
            <Setter Property="RowSpacing"        Value="10"/>
        </Style>
        <!--ESTILO DAS LABELS INTERNAS-->
        <Style TargetType="Label" x:Key="insideLabelStyle">
            <Setter Property="FontAttributes"          Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="80*,20*">
        <!--CARD DE OPORTUNIDADES-->
        <Border Grid.Row ="0" Style="{StaticResource borderCardStyle}">
            <Grid Style="{StaticResource insideGridStyle}">
                <Label Grid.Row               ="0"
                       Grid.ColumnSpan        ="3"
                       Text                   ="Oportunidade 1"
                       TextColor              ="Black"
                       FontSize               ="18"
                       FontAttributes         ="Bold"
                       Margin                 ="0,10"
                       HorizontalTextAlignment= "Center"/>
                <!--COLUNA 1-->
                <Image Grid.Row         ="1"
                       Grid.Column      ="0"
                       Source           ="administrator.png"
                       HorizontalOptions="Start"/>
                <Image Grid.Row         ="2"
                       Grid.Column      ="0"
                       Source           ="barchart.png"
                       HorizontalOptions="Start"/>
                <Image Grid.Row         ="3"
                       Grid.Column      ="0"
                       Source           ="clock.png"
                       HorizontalOptions="Start"/>
                <!--COLUNA 2-->
                <Label Grid.Row   ="1"
                       Grid.Column="1"
                       Text       ="Responsável:"
                       Style      ="{StaticResource insideLabelStyle}"/>
                <Label Grid.Row   ="2"
                       Grid.Column="1"
                       Text       ="Situação Atual:"
                       Style      ="{StaticResource insideLabelStyle}"/>
                <Label Grid.Row   = "3"
                       Grid.Column="1"
                       Text       ="Tempo do Projeto:"
                       Style      ="{StaticResource insideLabelStyle}"/>
                <!--COLUNA 3-->
                <Label Grid.Row               ="1"
                       Grid.Column            ="2"
                       Text                   ="Edem Fernando"                            
                       HorizontalTextAlignment="End"/>
                <Label Grid.Row               ="2"
                       Grid.Column            ="2"
                       Text                   ="Declinado"
                       HorizontalTextAlignment="End"/>
                <Label Grid.Row               ="3"
                       Grid.Column            ="2"
                       Text                   ="15 dias"
                       HorizontalTextAlignment="End"/>
                <Button Grid.Row   ="4"
                        Grid.Column="2"
                        Text       ="Abrir"
                        Style      ="{StaticResource smallButtonStyle}"/>
            </Grid>
        </Border>

        <ImageButton Source           ="img_addbtn6.png"
                     Grid.Row         ="1"
                     Grid.ColumnSpan  ="2"
                     Margin           ="0,0,15,0"
                     Clicked          ="Btn_NovaOp"
                     HeightRequest    ="75"
                     WidthRequest     ="75"
                     HorizontalOptions="End"/> 
    </Grid>
    
</ContentPage>