Views/ViewProjeto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewProjeto"             
             Title="Projeto em Andamento">

    <ScrollView>
        <StackLayout Padding="20" >
            
            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_request.png"  HeightRequest="150" Clicked="Btn_Solicitacao"/>
            </Border>            
            <Label  Text="Solicitação" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_analysis.png" HeightRequest="150"/>
            </Border>
            <Label  Text="Análise e Briefing" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_group.png"    HeightRequest="150"/>
            </Border>
            <Label  Text="Definição do Squad" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_planning.png" HeightRequest="150"/>
            </Border>
            <Label Text="Planejamento" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_project.png"  HeightRequest="150"/>
            </Border>
            <Label Text="Acompanhamento" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>
            
        </StackLayout>        
    </ScrollView>
    
</ContentPage>



