Views/ViewProjeto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewProjeto"             
             Title="Projeto em Andamento">

    <!--<Grid RowDefinitions="*,*,*,*,*"
          ColumnDefinitions="*,*"
          RowSpacing="350">

        <StackLayout Grid.Row="0" Grid.Column="0">
            --><!--<Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "150"
                    WidthRequest       = "150"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_request.png"  HeightRequest="150" Clicked="Btn_Solicitacao"/>
            </Border>--><!--
            <ImageButton Source="imgbutton_request.png" 
                         Clicked="Btn_Solicitacao"
                         HorizontalOptions  = "Center"
                         VerticalOptions    = "Center"
                         HeightRequest      = "100"
                         WidthRequest       = "100"
                         Margin="30"/>
            <Label Text="Solicitação" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>
        </StackLayout>

    </Grid>-->
        
    <StackLayout>
        <Border HorizontalOptions="Center"
                VerticalOptions  ="Start"
                HeightRequest    ="180"
                WidthRequest     ="180"
                Margin           ="15"
                StrokeShape      ="RoundRectangle 25">
            <ImageButton Source       ="imgbutton_request.png"
                         HeightRequest="150"
                         Clicked      ="Btn_Solicitacao"/>
            </Border>            
            <Label  Text="Solicitação" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <BoxView Color="Gray"
                     HeightRequest="1"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_analysis.png" HeightRequest="150" Clicked="Btn_AnaliseBriefing"/>
            </Border>
            <Label  Text="Análise e Briefing" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <BoxView Color="Gray"
                     HeightRequest="1"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_group.png"    HeightRequest="150" Clicked="Btn_Squad"/>
            </Border>
            <Label  Text="Definição do Squad" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <BoxView Color="Gray"
                     HeightRequest="1"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_planning.png" HeightRequest="150" Clicked="Btn_Planejamento"/>
            </Border>
            <Label Text="Planejamento" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <BoxView Color="Gray"
                     HeightRequest="1"/>

            <Border HorizontalOptions  = "Center"
                    VerticalOptions    = "Start"
                    HeightRequest      = "180"
                    WidthRequest       = "180"
                    Margin             = "15"
                    StrokeShape        = "RoundRectangle 25">
                <ImageButton Source="imgbutton_project.png"  HeightRequest="150" Clicked="Btn_Acompanhamento"/>
            </Border>
            <Label Text="Acompanhamento" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="DarkGreen"/>

            <BoxView Color="Gray"
                     HeightRequest="1"/>
        </StackLayout>        
    
</ContentPage>



