Views/ViewEsteiraPlanejamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Views.ViewEsteiraPlanejamento"
             Title="Esteira de Planejamento">

    <StackLayout VerticalOptions="Center">        
            <ScrollView Orientation="Horizontal" HorizontalOptions="Center" HorizontalScrollBarVisibility="Always">                
                <HorizontalStackLayout Spacing="35" Margin="30">
                    
                    <!--CARD DE BACKLOG-->
                    
                    <Border HeightRequest="650" WidthRequest="350" StrokeShape="RoundRectangle 50" StrokeThickness="5" BackgroundColor="WhiteSmoke">
                        <Border.Shadow>
                        <Shadow Brush  ="Black"
                                Offset ="8,5"
                                Radius ="5"
                                Opacity="0.8" />
                    </Border.Shadow>
                    <Grid RowDefinitions="10*,90*"
                          ColumnDefinitions="50*,35*,15*"
                          Margin="10">
                        <Label Grid.Row="0" Grid.Column="0" Text="Backlog" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="img_addbtn3.png" HeightRequest="45" WidthRequest="35" HorizontalOptions="End"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="img_threepoints.png" HeightRequest="45" WidthRequest="35" HorizontalOptions="End"/>

                        <CollectionView Grid.Row="1" Grid.ColumnSpan="3" x:Name="_collectionView" BackgroundColor="LightBlue" ItemsSource="{Binding Items}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border HeightRequest="200" Margin="15,15,15,15">
                                        <Grid RowDefinitions="6*,4*" Padding="10">
                                            <Label Grid.Row="0" Text="{Binding .}" HorizontalOptions="Center"/>
                                            <BoxView Grid.Row="1" Color="Red" CornerRadius="60"  HeightRequest="60" WidthRequest="60" HorizontalOptions="End"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                    </Border>
                    
                <!--CARD DE ANDAMENTO-->    

                <Border HeightRequest="650" WidthRequest="350" StrokeShape="RoundRectangle 50" StrokeThickness="5" BackgroundColor="WhiteSmoke">
                    <Border.Shadow>
                        <Shadow Brush  ="Black"
                                Offset ="8,5"
                                Radius ="5"
                                Opacity="0.8" />
                    </Border.Shadow>
                    <Grid RowDefinitions="10*,90*"
                          ColumnDefinitions="50*,35*,15*"
                          Margin="10">  
                        <Label Grid.Row="0" Grid.Column="0" Text="Em Execução" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="img_addbtn3.png" HeightRequest="45" WidthRequest="35" HorizontalOptions="End"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="img_threepoints.png" HeightRequest="45" WidthRequest="35" HorizontalOptions="End"/>

                        <CollectionView Grid.Row="1" Grid.ColumnSpan="3" x:Name="_collectionView1" BackgroundColor="LightBlue" ItemsSource="{Binding Items}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border HeightRequest="200" Margin="15,15,15,15">
                                        <Grid RowDefinitions="6*,4*" Padding="10">
                                            <Label Grid.Row="0" Text="{Binding .}" HorizontalOptions="Center"/>
                                            <BoxView Grid.Row="1" Color="Red" CornerRadius="60"  HeightRequest="60" WidthRequest="60" HorizontalOptions="End"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </Grid>
                </Border>
                    
                <!--CARD DE FINALIZADO-->

                <Border HeightRequest="650" WidthRequest="350" StrokeShape="RoundRectangle 50" StrokeThickness="5" BackgroundColor="WhiteSmoke">
                    <Border.Shadow>
                        <Shadow Brush  ="Black"
                                Offset ="8,5"
                                Radius ="5"
                                Opacity="0.8" />
                    </Border.Shadow>
                    <Grid RowDefinitions="10*,90*"
                          ColumnDefinitions="50*,35*,15*"
                          Margin="10">
                        <Label Grid.Row="0" Grid.Column="0" Text="Finalizadas" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <ImageButton Grid.Row="0" Grid.Column="1" Source="img_addbtn3.png" HeightRequest="45" WidthRequest="35" HorizontalOptions="End"/>
                        <Image Grid.Row="0" Grid.Column="2" Source="img_threepoints.png" HeightRequest="45" WidthRequest="35" HorizontalOptions="End"/>

                        <CollectionView Grid.Row="1" Grid.ColumnSpan="3" x:Name="_collectionView2" BackgroundColor="LightBlue" ItemsSource="{Binding Items}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Border HeightRequest="200" Margin="15,15,15,15">
                                        <Grid RowDefinitions="6*,4*" Padding="10">
                                            <Label Grid.Row="0" Text="{Binding .}" HorizontalOptions="Center"/>
                                            <BoxView Grid.Row="1" Color="Red" CornerRadius="60"  HeightRequest="60" WidthRequest="60" HorizontalOptions="End"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Border>

            </HorizontalStackLayout>               
                
            </ScrollView>        
    </StackLayout>  
        
</ContentPage>