Pages/PageTarefa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageTarefa"
             Title="Adicionar Tarefa">

    <StackLayout Spacing = "10" Margin = "10" HorizontalOptions="Center">
        <Label
            Text              = "Campos Obrigatórios (*)"                      
            Padding           = "5"
            HorizontalOptions = "Start"/>
        <Label
            Text              = "Título (*)"
            FontAttributes    = "Bold"
            Padding           = "5"
            HorizontalOptions = "Start"/>
        <Frame 
            BorderColor   = "DarkGray" 
            CornerRadius  = "5"
            HeightRequest = "50"
            WidthRequest  = "400">
            <Entry   
                x:Name                = "_tarefaTitulo"
                MaxLength             = "50"
                FontSize              = "Medium"
                HeightRequest         = "45"
                WidthRequest          = "395"
                Placeholder           = "Insira um título..."
                PlaceholderColor      = "LightGray"
                HorizontalOptions     = "Center"
                VerticalTextAlignment = "Start"/>
        </Frame>
        
        <Label
            Text              = "Descrição"
            FontAttributes    = "Bold"
            Padding           = "5"
            HorizontalOptions = "Start"/>
            
        <Frame 
            BorderColor   = "DarkGray" 
            CornerRadius  = "5"
            HeightRequest = "200"
            WidthRequest  = "400">
            <Editor  
                x:Name                = "_editorDescricao"
                MaxLength             = "250"
                WidthRequest          = "395"
                HeightRequest         = "195"
                Placeholder           = "Insira uma descrição..."
                PlaceholderColor      = "LightGray"               
                TextChanged           = "OnEditorTextChanged"
                Completed             = "OnEditorCompleted"
                HorizontalOptions     = "Center"
                VerticalTextAlignment = "Start"/>            
        </Frame>
        
        <Button 
            Text            = "Salvar"
            Margin          = "10"
            BackgroundColor = "#14d1ca"
            TextColor       = "White"
            FontSize        = "18"
            FontAttributes  = "Bold"
            Clicked         = "Btn_SalvarTarefaBacklog"/>
        
    </StackLayout>
</ContentPage>