Pages/PageProjeto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageProjeto"             
             Title="Projeto em Andamento">
    
    <!--ESTILOS DA PÁGINA-->
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin"            Value="15"/>
            <Setter Property="StrokeShape"       Value="RoundRectangle 25"/>
            <Setter Property="WidthRequest"      Value="140"/>
            <Setter Property="HeightRequest"     Value="125"/>
            <Setter Property="VerticalOptions"   Value="Start"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <!--ESTILO DA LABEL-->
        <Style TargetType="Label">
            <Setter Property="FontSize"                Value="14"/>
            <Setter Property="FontAttributes"          Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <!--ESTILO DO IMAGEBUTTON-->
        <Style TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="85"/>
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,*"
          ColumnDefinitions="*,*">

        <!--COLUNA 1-->
        <Border 
            Grid.Row        = "0" 
            VerticalOptions = "Center">
            <Border.Shadow>
                <Shadow 
                    Brush   = "black"
                    Offset  = "10,10"
                    Radius  = "20"
                    Opacity = "0.5"/>
            </Border.Shadow>            
            <VerticalStackLayout 
                Spacing = "5" 
                Margin  = "5">
                <ImageButton 
                    Source  = "imgbutton_request.png"
                    Clicked = "Btn_Solicitacao"/>
                <Label 
                    Text                  = "Solicitação"  
                    VerticalTextAlignment = "End"/>
            </VerticalStackLayout>            
        </Border>
        <!--<Border 
            Grid.Row        = "1" 
            VerticalOptions = "Center">
            <Border.Shadow>
                <Shadow 
                    Brush   = "black"
                    Offset  = "10,10"
                    Radius  = "20"
                    Opacity = "0.5"/>
            </Border.Shadow>
            <VerticalStackLayout 
                Spacing = "5" 
                Margin  = "5">
                <ImageButton 
                    Source  = "imgbutton_analysis.png"  
                    Clicked = "Btn_AnaliseBriefing"/>
                <Label 
                    Text                  = "Análise"
                    VerticalTextAlignment = "End"/>
            </VerticalStackLayout>            
        </Border>-->
        <Border 
            Grid.Row        = "1" 
            VerticalOptions = "Center">
            <Border.Shadow>
                <Shadow 
                    Brush   = "black"
                    Offset  = "10,10"
                    Radius  = "20"
                    Opacity = "0.5"/>
            </Border.Shadow>
            <VerticalStackLayout 
                Spacing = "5" 
                Margin  = "5">
                <ImageButton 
                    Source  = "imgbutton_project.png" 
                    Clicked = "Btn_Acompanhamento"/>
                <Label 
                    Text                  = "Acompanhamento"
                    FontSize              = "12"
                    VerticalTextAlignment = "End"/>
            </VerticalStackLayout>
        </Border>        

        <!--COLUNA 2-->
        <Border 
            Grid.Row        = "0" 
            Grid.Column     = "1" 
            VerticalOptions = "Center">
            <Border.Shadow>
                <Shadow 
                    Brush   = "black"
                    Offset  = "10,10"
                    Radius  = "20"
                    Opacity = "0.5"/>
            </Border.Shadow>
            <VerticalStackLayout 
                Spacing = "5" 
                Margin  = "5">
                <ImageButton 
                    Source  = "imgbutton_group.png"
                    Clicked = "Btn_Squad"/>
                <Label 
                    Text                  = "Grupo"
                    VerticalTextAlignment = "End"/>
            </VerticalStackLayout>
        </Border>
        <Border 
            Grid.Row        = "1" 
            Grid.Column     = "1" 
            VerticalOptions = "Center">
            <Border.Shadow>
                <Shadow 
                    Brush   = "black"
                    Offset  = "10,10"
                    Radius  = "20"
                    Opacity = "0.5"/>
            </Border.Shadow>
            <VerticalStackLayout 
                Spacing = "5" 
                Margin  = "5">
                <ImageButton 
                    Source  = "imgbutton_planning.png" 
                    Clicked = "Btn_Planejamento"/>
                <Label 
                    Text                  = "Planejamento"
                    VerticalTextAlignment = "End"/>
            </VerticalStackLayout>
        </Border> 
    </Grid>
</ContentPage>