Pages/PageInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns           = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x         = "http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel = "clr-namespace:CentralInovacao.ViewModel"
             x:Class         = "CentralInovacao.Pages.PageInicio"
             Title           = "Central de Ideias"
             BackgroundColor = "White">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text    = "Logout" 
                     Clicked = "Btn_Logout"/>        
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <!--CONTAINER DA LABEL DE TÍTULO-->
        <Style TargetType="Border" x:Key="borderContainer">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions"   Value="Start"/>
            <Setter Property="HeightRequest"     Value="35"/>
            <Setter Property="WidthRequest"      Value="350"/>
            <Setter Property="BackgroundColor"   Value="WhiteSmoke"/>
            <Setter Property="StrokeShape"       Value="RoundRectangle 0 0 25 25"/>
            <Setter Property="StrokeThickness"   Value="2"/>
        </Style>
        <!--LABEL DO CONTAINER-->
        <Style TargetType="Label" x:Key="labelContainer">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="TextColor"         Value="DarkCyan"/>
            <Setter Property="FontAttributes"    Value="Bold"/>
            <Setter Property="FontSize"          Value="18"/>
        </Style>

        <!--BORDERS GERAIS-->
        <Style TargetType="Border" x:Key="borderGeral">
            <Setter Property="StrokeShape"     Value="RoundRectangle 10"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Margin"          Value="10"/>
            <Setter Property="Padding"         Value="25"/>
        </Style>        
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="1,1,1,1">
            <StackLayout Spacing="10">
                <!--PRIMEIRO CONTÊINER-->
                <Border Style="{StaticResource borderGeral}" HeightRequest="400">
                    <Border.Shadow>
                        <Shadow 
                        Brush   = "Black"
                        Offset  = "10,10"
                        Radius  = "20"
                        Opacity = "0.5"/>
                    </Border.Shadow>
                    <VerticalStackLayout
                        Spacing         = "25"
                        BackgroundColor = "White">
                        <Label
                            x:Name   = "_lblUsername"
                            FontSize = "20"
                            Style    = "{StaticResource labelContainer}"/>
                        <Image 
                            x:Name            = "_fotoPerfil"
                            HorizontalOptions = "Center"
                            VerticalOptions   = "StartAndExpand"
                            HeightRequest     = "150"
                            WidthRequest      = "150"
                            Source            = "img_fotoperfil.png"
                            BackgroundColor   = "White">

                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnProfileImageTapped" />
                            </Image.GestureRecognizers>

                            <Image.Clip>
                                <EllipseGeometry 
                                    Center="50,50"
                                    RadiusX="150"
                                    RadiusY="150" />
                            </Image.Clip>
                        </Image>

                        <Grid 
                            RowDefinitions    = "*,*" 
                            ColumnDefinitions = "*,*,*">
                            <!--LINHA 0-->
                            <Border 
                                Grid.Row          = "0"
                                Grid.Column       = "0"
                                Margin            = "15"
                                HorizontalOptions = "Center"
                                VerticalOptions   = "End"
                                HeightRequest     = "50"
                                WidthRequest      = "100"
                                StrokeShape       = "RoundRectangle 50">
                                <Label 
                                    Text              = "1º"
                                    HorizontalOptions = "Center"
                                    VerticalOptions   = "Center"/>
                            </Border>
                            <Border 
                                Grid.Row          = "0"
                                Grid.Column       = "1"
                                Margin            = "15"
                                HorizontalOptions = "Center"
                                VerticalOptions   = "End"
                                HeightRequest     = "50"
                                WidthRequest      = "100"
                                StrokeShape       = "RoundRectangle 50">
                                <Label 
                                    Text              = "10"
                                    HorizontalOptions = "Center"
                                    VerticalOptions   = "Center"/>
                            </Border>
                            <Border 
                                Grid.Row          = "0"
                                Grid.Column       = "2"
                                Margin            = "15"
                                HorizontalOptions = "Center"
                                VerticalOptions   = "End"
                                HeightRequest     = "50"
                                WidthRequest      = "100"
                                StrokeShape       = "RoundRectangle 50">
                                <Label 
                                Text              = "15"
                                HorizontalOptions = "Center"
                                VerticalOptions   = "Center"/>
                            </Border>
                            <!--LINHA 1-->
                            <Label 
                                Grid.Row          = "1"
                                Grid.Column       = "0"                        
                                Text              = "Ranking"
                                HorizontalOptions = "Center"/>
                            <Label 
                                Grid.Row          = "1"
                                Grid.Column       = "1"
                                Text              = "Projetos"
                                HorizontalOptions = "Center"/>
                            <Label 
                                Grid.Row          = "1"
                                Grid.Column       = "2"
                                Text              = "Oportunidades"
                                HorizontalOptions = "Center"/>
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--SEGUNDO CONTÊINER-->
                <Border Style="{StaticResource borderGeral}" Margin="0,0,0,100">
                    <Border.Shadow>
                        <Shadow 
                            Brush   = "black"
                            Offset  = "10,10"
                            Radius  = "20"
                            Opacity = "0.5"/>
                    </Border.Shadow>
                    <VerticalStackLayout 
                        Spacing = "10" 
                        Margin  = "10">
                        <Label 
                            Text  = "Cursos da Gestão de Inovação"
                            Style = "{StaticResource labelContainer}"/>
                        <Border StrokeShape ="RoundRectangle 20">
                            <Image 
                                Source = "img_banner.png"
                                Aspect = "AspectFill">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Tapped="OnImageTapped"
                                        NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </Border>
                        <Label 
                            Text                    = "Clique para acessar a Academia CEAPE e confira o Módulo"
                            FontSize                = "12"
                            FontAttributes          = "Bold"
                            HorizontalTextAlignment = "Center"/>
                    </VerticalStackLayout>
                </Border>
            </StackLayout>
        </ScrollView>

        <!-- Botão fixo no canto inferior direito -->
        <ImageButton
            Margin                      = "15"
            Source                      = "btn_plus8.png"
            HeightRequest               = "75"
            WidthRequest                = "75"
            Clicked                     = "Btn_NovaOp"
            AbsoluteLayout.LayoutFlags  = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "1,1,-1,-1">
            <ImageButton.Shadow>
                <Shadow 
                    Brush   = "cyan"
                    Offset  = "5,5"
                    Radius  = "1"
                    Opacity = "0.5"/>
            </ImageButton.Shadow>
        </ImageButton>
    </AbsoluteLayout>

</ContentPage>