Pages/PageMinhasOportunidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "CentralInovacao.Pages.PageMinhasOportunidades"
             Title   = "Minhas Oportunidades">

    <ContentPage.Resources>
        <!--ESTILO DAS LABELS INTERNAS-->
        <Style TargetType="Label" x:Key="insideLabelStyle">
            <Setter Property="FontAttributes"          Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid 
            RowDefinitions    = "1*,7*,*" 
            ColumnDefinitions = "*,*"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1,1,1,1">

            <!--IsRefreshing    = "{Binding IsRefreshing, Mode=TwoWay}"-->
            <!--Command         = "{Binding RefreshCommand}"-->

            <!--<RefreshView
                Grid.Row        = "0"
                Grid.ColumnSpan = "2">-->

            <Grid
                Grid.Row          = "0"
                Grid.ColumnSpan   = "2"
                Margin            = "10"
                RowDefinitions    = "*,*"
                ColumnDefinitions = "25*,25*,50*"
                ColumnSpacing     = "10"
                HorizontalOptions = "Start">

                <Label
                    Grid.Row          = "0"
                    Grid.Column       = "2"
                    Text              = "Filtrar por Data:"
                    FontAttributes    = "Bold"
                    HorizontalOptions = "End"/>
                <Label
                    Grid.Row          = "0"
                    Grid.Column       = "1"
                    Text              = "Início"
                    HorizontalOptions = "Center"/>

                <Frame
                    Grid.Row          = "1"
                    Grid.Column       = "1"
                    HeightRequest     = "55"
                    WidthRequest      = "125"
                    BorderColor       = "LightGray"
                    VerticalOptions   = "Start">
                    <DatePicker
                        x:Name        = "_datePicker1"
                        HeightRequest = "50"
                        Format        = "dd/MM/yyyy"/>
                </Frame>              
                
                <Label 
                    Grid.Row          = "0"
                    Grid.Column       = "2"
                    Text              = "Término"
                    HorizontalOptions = "Center"/>
                
                <Frame
                    Grid.Row          = "1"
                    Grid.Column       = "2"
                    HeightRequest     = "55"
                    WidthRequest      = "125"
                    BorderColor       = "LightGray"
                    VerticalOptions   = "Start">
                    <DatePicker
                        x:Name        = "_datePicker2"
                        HeightRequest = "50"
                        Format        = "dd/MM/yyyy"/>
                </Frame>

            </Grid>
            
            <CollectionView
                    x:Name          = "_collectionViewOportunidades"
                    Grid.Row        = "1"
                    Grid.ColumnSpan = "2"
                    HorizontalOptions="Center"
                    ItemsSource     = "{Binding ProjectList}">
                    <CollectionView.EmptyView>
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Label
                                Text              = "Nenhuma Oportunidade Registrada"
                                HorizontalOptions = "Center"/>
                            <Image
                                Source            = "empty_list.png"
                                WidthRequest      = "100" 
                                HeightRequest     = "100"
                                HorizontalOptions = "Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Style         = "{StaticResource borderCardStyle}"
                                HeightRequest = "250"
                                WidthRequest  = "300">
                                <StackLayout 
                                    Spacing = "5"
                                    Margin  = "10">
                                    <Label 
                                       Text                    = "{Binding Name}"
                                       TextColor               = "DarkCyan"
                                       FontSize                = "18"
                                       FontAttributes          = "Bold"
                                       HorizontalTextAlignment = "Center"/>
                                    <Label 
                                       Text                    = "{Binding Id,StringFormat='Id: {0}'}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Label 
                                       Text                    = "{Binding DateIni,StringFormat='Data de Início: {0}'}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Label 
                                       Text                    = "{Binding LkpStatus,StringFormat='Status da Solução: {0}'}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Label 
                                       Text                    = "{Binding LkpAnalyst,StringFormat='Responsável: {0}'}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Button 
                                        x:Name         = "_btnAbrirEsteira"
                                        Text           = "Abrir Esteira"
                                        FontAttributes = "Bold"
                                        Clicked        = "Btn_AbrirEsteira"
                                        Margin         = "5"
                                        BackgroundColor = "#14d1ca"
                                        TextColor       = "White"
                                        FontSize        = "18"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            <!--</RefreshView>-->
            <BoxView
                Grid.Row        = "2"
                Grid.ColumnSpan = "2"
                Color           = "DarkCyan"
                VerticalOptions = "Start"
                HeightRequest   = "1"/>
            <Label
                Grid.Row                = "2"
                Grid.ColumnSpan         = "2"
                Text                    = "{Binding ProjectList.Count,
                                            StringFormat='Oportunidades Registradas: {0}'}"
                FontSize                = "12"
                FontAttributes          = "Bold"
                Margin                  = "0,5,0,0"
                VerticalTextAlignment   = "Center"
                HorizontalTextAlignment = "Center"/>
        </Grid>
        <ActivityIndicator
            x:Name                      = "activityIndicator"
            Color                       = "Cyan"
            IsRunning                   = "False" 
            IsVisible                   = "False"
            WidthRequest                = "85"
            HeightRequest               = "85"
            AbsoluteLayout.LayoutFlags  = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,0.5,-1,-1"/>
    </AbsoluteLayout>
</ContentPage>