Pages/PageAddColaborador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "CentralInovacao.Pages.PageAddColaborador"
             Title   = "Adicionar Colaborador">

    <StackLayout 
        VerticalOptions = "Center"
        Spacing         = "10"
        Margin          = "10">
        
        <Label 
            Text              = "Selecione a Função no Projeto"
            FontSize          = "18"
            FontAttributes    = "Bold"
            HorizontalOptions = "Center"/>
        
        <Picker
            x:Name             = "_picker"
            ItemDisplayBinding = "{Binding Description}"
            WidthRequest       = "350"
            HorizontalOptions  = "Center"/>

        <Label 
            Text              = "Pesquisa por Nome"
            FontSize          = "18"
            FontAttributes    = "Bold"
            HorizontalOptions = "Center"/>

        <SearchBar
            x:Name       = "_searchBar"
            Placeholder  = "Digite um Nome"
            TextChanged  = "SearchBar_TextChanged"
            WidthRequest = "350"/>

        <ListView x:Name = "_listView" ItemTapped="OnUserTapped" WidthRequest = "350">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}">                        
                    </TextCell>
                </DataTemplate>                
            </ListView.ItemTemplate>
        </ListView>
        
        <Button 
            Text            = "Adicionar à Squad"
            Margin          = "10"
            BackgroundColor = "#14d1ca"
            TextColor       = "White"
            FontSize        = "18"
            FontAttributes  = "Bold"
            Clicked         = "Button_Add_Colaborador"
            WidthRequest    = "350"/>
    </StackLayout>
</ContentPage>