Pages/PageTarefa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageTarefa"
             Title="Adicionar Tarefa">

    <StackLayout Spacing="5">
        <Label   
            Text    = "Campos Obrigatórios (*)"                      
            Padding = "5"/>
        <Label   
            Text           = "Título (*)"
            FontAttributes = "Bold"
            Padding        = "5"/>
        <Entry   
            x:Name                = "_tarefaTitulo"
            MaxLength             = "50"
            FontSize              = "Medium"
            WidthRequest          = "400"
            BackgroundColor       = "WhiteSmoke"
            VerticalTextAlignment = "Start"/>
        <BoxView 
            HeightRequest   = "1"
            WidthRequest    = "400"
            BackgroundColor = "Black"/>
        <Label
            Text            = "Descrição"
            FontAttributes  = "Bold"
            Padding         = "5"/>
        <Editor  
            x:Name                = "_editorDescricao"
            MaxLength             = "250"
            WidthRequest          = "400"
            HeightRequest         = "100"
            Placeholder           = "Insira uma descrição..."
            PlaceholderColor      = "Gray"
            VerticalTextAlignment = "Start"
            BackgroundColor       = "WhiteSmoke"
            TextChanged           = "OnEditorTextChanged"
            Completed             = "OnEditorCompleted"/>
        <BoxView 
            BackgroundColor  = "Black"
            HeightRequest    = "1"
            WidthRequest     = "400"/>
        <Button
            Text    = "Salvar"
            Clicked = "Btn_SalvarTarefa"/>

    </StackLayout>

</ContentPage>