Pages/PageEsteiraAcompanhamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="CentralInovacao.Pages.PageEsteiraAcompanhamento"
             Title="Esteira de Acompanhamento">

    <ScrollView Margin = "10">
        <VerticalStackLayout Spacing = "10">
            <Label   
                Text                    = "Quadro Geral"
                TextColor               = "DarkCyan"
                FontSize                = "25"
                FontAttributes          = "Bold"
                HorizontalTextAlignment = "Center"/>
            <Label   
                Text                    = "Desempenho dos Envolvidos"
                FontSize                = "20"
                FontAttributes          = "Bold"
                HorizontalTextAlignment = "Center"/>
            <BoxView 
                HeightRequest = "1" 
                Color         = "DarkCyan"/>

            <!--É necessário definir um tamanho para cada Chart para renderizar na tela-->
            <micro:ChartView 
                x:Name        = "_chartView" 
                HeightRequest = "300"/>
            <Label   
                Text                    = "Performance do Projeto"
                FontSize                = "20"
                FontAttributes          = "Bold"
                HorizontalTextAlignment = "Center"/>
            <BoxView 
                HeightRequest = "1" 
                Color         = "DarkCyan"/>            
            <micro:ChartView 
                x:Name        = "_chartView1" 
                HeightRequest = "200"/>            
             <Label  
                 Text                    = "Participação dos Setores"
                 FontSize                = "20"
                 FontAttributes          = "Bold"
                 HorizontalTextAlignment = "Center"/>
            <BoxView 
                HeightRequest = "1" 
                Color         = "DarkCyan"/>
            <micro:ChartView 
                x:Name        = "_chartView2" 
                HeightRequest = "200"/>            
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>