Pages/PageMinhasOportunidades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "CentralInovacao.Pages.PageMinhasOportunidades"
             Title   = "Minhas Oportunidades">

    <ContentPage.Resources>
        <!--ESTILO DAS LABELS INTERNAS-->
        <Style TargetType="Label" x:Key="insideLabelStyle">
            <Setter Property="FontAttributes"          Value="Bold"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid 
            RowDefinitions    = "85*,15*" 
            ColumnDefinitions = "*,*"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1,1,1,1">
            
            <RefreshView
                Grid.Row        = "0"
                Grid.ColumnSpan = "2" 
                IsRefreshing    = "{Binding IsRefreshing, Mode=TwoWay}" 
                Command         = "{Binding RefreshCommand}">
                <CollectionView
                    x:Name      = "_collectionViewOportunidades"
                    ItemsSource = "{Binding ListaDeOportunidades}">
                    <CollectionView.EmptyView>
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Label
                                Text              = "Nenhuma Oportunidade Registrada"
                                HorizontalOptions = "Center"/>
                            <Image
                                Source            = "empty_list.png"
                                WidthRequest      = "100" 
                                HeightRequest     = "100"
                                HorizontalOptions = "Center"/>
                        </StackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Grid.Row      = "0" 
                                Style         = "{StaticResource borderCardStyle}"
                                HeightRequest = "250">
                                <StackLayout 
                                    Spacing = "5"
                                    Margin  = "10">
                                    <Label 
                                       Text                    = "{Binding Nome}"
                                       TextColor               = "DarkCyan"
                                       FontSize                = "18"
                                       FontAttributes          = "Bold"
                                       Margin                  = "0,10"
                                       HorizontalTextAlignment = "Center"/>
                                    <Label 
                                       Text                    = "{Binding Id}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Label 
                                       Text                    = "{Binding Data}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Label 
                                       Text                    = "{Binding Status}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Label 
                                       Text                    = "{Binding Analista}"
                                       TextColor               = "Black"
                                       FontSize                = "15"
                                       HorizontalTextAlignment = "Start"/>
                                    <Button
                                       x:Name        = "_btnAbrirEsteira"
                                       Text          = "Abrir"
                                       WidthRequest  = "100"
                                       HeightRequest = "50"
                                       Clicked       = "Btn_AbrirEsteira"
                                       Margin        = "5"
                                       Style         = "{StaticResource smallButtonStyle}"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <BoxView
                Grid.Row        = "1"
                Grid.ColumnSpan = "2"
                Color           = "DarkCyan"
                VerticalOptions = "Start"
                HeightRequest   = "1"/>
            <Label
                Grid.Row                = "1"
                Grid.Column             = "0"
                Text                    = "{Binding ListaDeOportunidades.Count,
                                            StringFormat='Oportunidades Registradas: {0}'}"
                FontSize                = "12"
                FontAttributes          = "Bold"
                Margin                  = "0,5,0,0"
                VerticalTextAlignment   = "Center"
                HorizontalTextAlignment = "Center"/>
            <ImageButton 
                Source            = "img_addbtn5.png"
                Grid.Row          = "1"
                Grid.Column       = "1"
                Margin            = "0,0,15,0"
                Clicked           = "Btn_NovaOp"
                IsEnabled         = "{Binding IsClicked}"
                HeightRequest     = "75"
                WidthRequest      = "75"
                HorizontalOptions = "End"/>
        </Grid>

        <ActivityIndicator
            x:Name                      = "activityIndicator"
            Color                       = "Cyan"
            IsRunning                   = "False" 
            IsVisible                   = "False"
            WidthRequest                = "85"
            HeightRequest               = "85"
            AbsoluteLayout.LayoutFlags  = "PositionProportional"
            AbsoluteLayout.LayoutBounds = "0.5,0.5,-1,-1"/>
    </AbsoluteLayout>
    

</ContentPage>