Pages/PageItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageItem"
             Title="PageItem">

    <!--<StackLayout Spacing="5" Margin="15" HorizontalOptions="Center">
        <Entry   
            x:Name                = "_itemTitulo"
            MaxLength             = "50"
            FontSize              = "Medium"
            WidthRequest          = "400"
            BackgroundColor       = "WhiteSmoke"
            HorizontalOptions     = "Start"
            VerticalTextAlignment = "Start"/>
        <BoxView 
            HeightRequest     = "1"
            WidthRequest      = "400"
            BackgroundColor   = "Black"
            HorizontalOptions = "Start"/>        
        <Button
            Text              = "Salvar"
            Style             = "{StaticResource smallButtonStyle}"
            Clicked           = "Btn_SalvarItem"
            HorizontalOptions = "Center"/>
    </StackLayout>-->

    <ScrollView Margin = "5">
        <StackLayout Spacing = "10" Margin = "5" HorizontalOptions="Center">
            <Label   
                Text           = "Título da Tarefa"
                FontSize       = "18"
                FontAttributes = "Bold"
                Padding        = "5"
                HorizontalOptions="Center"/>
            <BoxView 
                BackgroundColor   = "Black"
                HeightRequest     = "1"
                WidthRequest      = "400"
                HorizontalOptions = "Start"/>
            <Label
                Text           = "Descrição"                       
                FontAttributes = "Bold"
                Padding        = "5"/>
            <Frame 
                BorderColor   = "DarkGray" 
                CornerRadius  = "5"
                HeightRequest = "175"
                WidthRequest  = "385">
                <Editor
                    x:Name                = "_editor1"
                    MaxLength             = "250"
                    WidthRequest          = "375"
                    HeightRequest         = "145"
                    FontSize              = "15"
                    HorizontalOptions     = "Start"
                    VerticalOptions       = "Center"
                    VerticalTextAlignment = "Start"/>
            </Frame>
            <!--TextChanged           = "OnEditorTextChanged1"
            Completed = "OnEditorCompleted"-->
            <Label
                Text           = "Progresso"                       
                FontAttributes = "Bold"
                Padding        = "5"/>
            <ProgressBar 
                WidthRequest          = "400"
                HeightRequest         = "25"
                BackgroundColor       = "Cyan"
                HorizontalOptions     = "Start"/>
            <Label
                Text           = "Responsável"                       
                FontAttributes = "Bold"
                Padding        = "5"/>
            <Label
                Text           = "Leanderson Gustavo Silva e Silva"
                TextColor      = "DarkCyan"
                FontAttributes = "Bold"
                Padding        = "5"/>
            <Frame
                BorderColor   = "DarkGray" 
                CornerRadius  = "5"
                HeightRequest = "175"
                WidthRequest  = "385">
                <CollectionView
                    BackgroundColor = "White"
                    ItemsSource     = "{Binding ListaDeItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="1">
                                <Label 
                                    Text              = "{Binding Nome}"
                                    FontSize          = "15"
                                    FontAttributes    = "Bold"
                                    HorizontalOptions = "Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <Button 
                Grid.Column     = "1"
                Text            = "Adicionar Item"
                Margin          = "10"
                BackgroundColor = "#14d1ca"
                TextColor       = "White"
                FontSize        = "18"
                FontAttributes  = "Bold"
                Clicked         = "Btn_SalvarItem"/>

        </StackLayout>
    </ScrollView>
</ContentPage>