Pages/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageLogin"
             Title="Entrar no Sistema"
             BackgroundColor="White">   
    
    <ScrollView>
        <Grid RowDefinitions="5*,5*">
            <Image 
                Grid.Row = "0"
                Source   = "img_ceape.png"
                Aspect   = "AspectFill"/>
            <StackLayout 
                Grid.Row = "1"
                Spacing  = "10"
                Margin   = "10">
                <Entry 
                    x:Name                = "_entryNome"                        
                    FontSize              = "15"
                    MaxLength             = "50"
                    CharacterSpacing      = "2"
                    Placeholder           = "Usuário"
                    PlaceholderColor      = "Gray"
                    HeightRequest         = "55"
                    BackgroundColor       = "WhiteSmoke"
                    VerticalTextAlignment = "End"
                    ClearButtonVisibility = "WhileEditing"
                    Keyboard              = "Default"
                    Focused               = "_entryNome_Focused"
                    ReturnType            = "Done">
                    <Entry.Shadow>
                        <Shadow 
                            Brush   = "black"
                            Offset  = "0,5"
                            Radius  = "2"
                            Opacity = "0.2"/>
                    </Entry.Shadow>
                </Entry>
                <Entry 
                    x:Name                = "_entrySenha"                        
                    FontSize              = "15"
                    CharacterSpacing      = "2"                   
                    Placeholder           = "Senha"
                    PlaceholderColor      = "Gray"
                    BackgroundColor       = "WhiteSmoke"               
                    HeightRequest         = "55"
                    IsPassword            = "True"
                    ClearButtonVisibility = "WhileEditing"
                    Focused               = "_entrySenha_Focused"
                    ReturnType            = "Done">
                    <Entry.Shadow>
                        <Shadow 
                            Brush   = "black"
                            Offset  = "0,5"
                            Radius  = "2"
                            Opacity = "0.2"/>
                    </Entry.Shadow>
                </Entry>
                <Button 
                    x:Name          = "_btn_Login"
                    Text            = "Entrar"
                    FontSize        = "20"
                    BackgroundColor = "#14d1ca"
                    Clicked         = "Btn_Login"/>
                <Button 
                    x:Name          = "_btn_Senha"
                    Text            = "Esqueci a Senha"
                    TextColor       = "#14d1ca"
                    FontSize        = "20"
                    BorderColor     = "#14d1ca"
                    BorderWidth     = "1"
                    BackgroundColor = "White"/>
            </StackLayout>
        </Grid>
    </ScrollView>    
</ContentPage>