Pages/PageEsteiraSquad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "CentralInovacao.Pages.PageEsteiraSquad"
             Title   = "Definição da Squad">

    <Grid RowDefinitions="2*,7*,1*" Margin="15,0,15,0">
        <Frame Grid.Row="0" HeightRequest="75">
            <Grid ColumnDefinitions="*,*,*">
                <Label 
                    Grid.Column       = "0" 
                    Text              = "Colaborador"
                    TextColor         = "Black"
                    FontSize          = "18"
                    FontAttributes    = "Bold"
                    HorizontalOptions = "Start"/>
                <Label 
                    Grid.Column       = "1" 
                    Text              = "Função no Projeto"
                    TextColor         = "Black"
                    FontSize          = "18"
                    FontAttributes    = "Bold"
                    HorizontalOptions = "Start"/>
                <Label 
                    Grid.Column       = "2" 
                    Text              = "Status"
                    TextColor         = "Black"
                    FontSize          = "18"
                    FontAttributes    = "Bold"
                    HorizontalOptions = "Start"/>
            </Grid>
        </Frame>
        
        <Frame Grid.Row="1" Margin="0,0,0,15">
            <Grid RowDefinitions="8*,2*" ColumnDefinitions="*,*,*">
                <!--MODELO DO FRAME DA LISTA-->
                <Label 
                    Grid.Column       = "0" 
                    Text              = "LEANDERSON GUSTAVO SILVA E SILVA"
                    TextColor         = "Black"
                    FontSize          = "15"
                    HorizontalOptions = "Start"/>
                <Label 
                    Grid.Column       = "1" 
                    Text              = "ANALISTA"
                    TextColor         = "Black"
                    FontSize          = "15"
                    HorizontalOptions = "Start"/>
                <Label 
                    Grid.Column       = "2" 
                    Text              = "ATIVO"
                    TextColor         = "Black"
                    FontSize          = "15"
                    HorizontalOptions = "Start"/>
            </Grid>
        </Frame>
        
        <Grid ColumnDefinitions="8*,2*" Grid.Row="2" Margin="0,0,0,15">
            <Button
                Grid.Column       = "0"
                Text              = "Adicionar Colaborador"
                TextColor         = "White"
                FontSize          = "16"
                FontAttributes    = "Bold"
                BackgroundColor   = "#14d1ca"
                WidthRequest      = "250"
                HorizontalOptions = "End"/>
            <Button
                Grid.Column       = "1"
                Text              = "Enviar para Planejamento"
                TextColor         = "White"
                FontSize          = "16"
                FontAttributes    = "Bold"
                BackgroundColor   = "#14d1ca"
                WidthRequest      =  "250"
                HorizontalOptions = "End"/>
        </Grid>
        
    </Grid>
    
</ContentPage>