Pages/PageEsteiraGeral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "CentralInovacao.Pages.PageEsteiraGeral"
             Title   = "Esteira do Projeto">

    <AbsoluteLayout>
        <StackLayout VerticalOptions = "Center" AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="1,1,1,1">
        <!--ELEMENTO 1 DO STACK-->
        <CarouselView 
            ItemsSource     = "{Binding Buttons}"
            PeekAreaInsets  = "100"
            Loop            = "False"
            IndicatorView   = "_indicatorView">
            <CarouselView.ItemTemplate>
                <DataTemplate>                    
                    <StackLayout 
                        HeightRequest = "400"
                        WidthRequest  = "400"
                        Margin        = "25">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup   x:Name   = "CommonStates">
                                <VisualState    x:Name   = "CurrentItem">
                                    <VisualState.Setters>
                                        <Setter Property = "Scale"
                                                Value    = "1.1" />
                                        <Setter Property = "Opacity"
                                                Value    = "1.0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState    x:Name   = "PreviousItem">
                                    <VisualState.Setters>
                                        <Setter Property = "Opacity"
                                                Value    = "0.3" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState    x:Name   = "NextItem">
                                    <VisualState.Setters>
                                        <Setter Property = "Opacity"
                                                Value    = "0.3" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DefaultItem">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                    Value="0.25" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                         <!--Conteúdo do Item Template-->
                        <Border 
                            HeightRequest = "250"
                            WidthRequest  = "175"
                            StrokeShape="RoundRectangle 15">
                            <Border.Shadow>
                                <Shadow 
                                    Brush   = "Black"
                                    Offset  = "6,6"
                                    Radius  = "10"
                                    Opacity = "0.5"/>
                            </Border.Shadow>
                            
                            <StackLayout 
                                Spacing         = "10"
                                VerticalOptions = "Center">                                
                                <ImageButton
                                    Source           = "{Binding ImagePath}"
                                    Command          = "{Binding Command}"
                                    CommandParameter = "{Binding Text}"
                                    HeightRequest    = "100"
                                    WidthRequest     = "100"/>
                                <Label 
                                    Text                    = "{Binding Text}"
                                    HorizontalTextAlignment = "Center"/>
                            </StackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--ELEMENTO 2 DO STACK-->
        <IndicatorView 
            x:Name                 = "_indicatorView"
            IndicatorColor         = "LightGray"
            SelectedIndicatorColor = "DarkCyan"
            HorizontalOptions      = "Center"
            VerticalOptions        = "Start"/>       
    </StackLayout>    

    <ActivityIndicator
         x:Name                      = "activityIndicator"
         Color                       = "Cyan"
         IsRunning                   = "False" 
         IsVisible                   = "False"
         WidthRequest                = "85"
         HeightRequest               = "85"
         AbsoluteLayout.LayoutFlags  = "PositionProportional"
         AbsoluteLayout.LayoutBounds = "0.5,0.5,-1,-1"/>
    </AbsoluteLayout>

</ContentPage>
  
