Pages/PageEsteiraSquad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns   = "http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x = "http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class = "CentralInovacao.Pages.PageEsteiraSquad"
             Title   = "Definição da Squad">

    <Grid RowDefinitions="2*,7*,1*" Margin="15,0,15,0">
        <Frame Grid.Row="0" HeightRequest="75">
            <Grid ColumnDefinitions="4*,3*,3*">
                <Label 
                    Grid.Column       = "0" 
                    Text              = "Colaborador"
                    TextColor         = "Black"
                    FontSize          = "18"
                    FontAttributes    = "Bold"
                    HorizontalOptions = "Start"/>
                <Label 
                    Grid.Column       = "1" 
                    Text              = "Função no Projeto"
                    TextColor         = "Black"
                    FontSize          = "18"
                    FontAttributes    = "Bold"
                    HorizontalOptions = "Center"/>
                <Label 
                    Grid.Column       = "2" 
                    Text              = "Status"
                    TextColor         = "Black"
                    FontSize          = "18"
                    FontAttributes    = "Bold"
                    HorizontalOptions = "Center"/>
            </Grid>
        </Frame>
        
        <Frame Grid.Row="1" Margin="0,0,0,15">
            <CollectionView
                x:Name      = "_collectionViewSquad"
                ItemsSource = "{Binding SquadProject}">
                <CollectionView.EmptyView>
                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                        <Label
                                Text              = "Nenhum Integrante na Squad"
                                HorizontalOptions = "Center"/>
                        <Image
                                Source            = "empty_list.png"
                                WidthRequest      = "100" 
                                HeightRequest     = "100"
                                HorizontalOptions = "Center"/>
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="4*,3*,3*">
                            <Label
                                Grid.Column             = "0"
                                Text                    = "{Binding LkpUser}"
                                TextColor               = "DarkCyan"
                                FontSize                = "12"
                                FontAttributes          = "Bold"
                                VerticalTextAlignment   = "Center"/>
                            <Label
                                Grid.Column             = "1"
                                Text                    = "{Binding LkpFunction}"
                                TextColor               = "Black"
                                FontSize                = "14"
                                HorizontalTextAlignment = "Center"/>                                                       
                            <Grid 
                                Grid.Column       = "2"
                                ColumnSpacing     = "15"
                                ColumnDefinitions = "*,*,*" 
                                HorizontalOptions = "Center">
                                <Label
                                    Grid.Column     = "0"
                                    Text            = "{Binding LkpStatus}"
                                    TextColor       = "Black"
                                    FontSize        = "14"/>
                                <ImageButton
                                    Grid.Column     = "1"
                                    Source          = "change.png"
                                    WidthRequest    = "25"
                                    HeightRequest   = "25"
                                    VerticalOptions = "Start"
                                    Clicked         = "Button_AtualizarUsuarioSquad"/>
                                <ImageButton
                                    Grid.Column     = "2"
                                    Source          = "delete.png"
                                    WidthRequest    = "25"
                                    HeightRequest   = "25"
                                    VerticalOptions = "Start"
                                    Clicked         = "Button_ExcluirUsuarioSquad"/>
                            </Grid>                            
                        </Grid>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
        
        <Grid 
            Grid.Row          = "2"
            Margin            = "0,0,0,15"
            ColumnSpacing     = "15"
            ColumnDefinitions = "*,*"
            HorizontalOptions = "End">
            <Button
                Grid.Column       = "0"
                Text              = "Adicionar Colaborador"
                TextColor         = "White"
                FontSize          = "16"
                FontAttributes    = "Bold"
                BackgroundColor   = "#14d1ca"
                WidthRequest      = "250"
                Clicked           = "Button_AddColaborador"
                HorizontalOptions = "Start"/>
            <Button
                Grid.Column       = "1"
                Text              = "Enviar para Planejamento"
                TextColor         = "White"
                FontSize          = "16"
                FontAttributes    = "Bold"
                BackgroundColor   = "#14d1ca"
                WidthRequest      =  "250"
                Clicked           = "Button_EnviarPlanejamento"
                HorizontalOptions = "End"/>
        </Grid>        
    </Grid>
    
</ContentPage>