Pages/PageNovaOportunidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageNovaOportunidade"
             Title="Adicionar Oportunidade">

    <ContentPage.Resources>
        <Style TargetType = "CheckBox">
            <Setter Property = "HorizontalOptions" Value = "End"/>
            <Setter Property = "Color"             Value = "#14d1ca"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView Margin="5">
        <StackLayout Spacing = "10" Margin = "5" HorizontalOptions="Center">
            <Label   
                Text    = "Campos Obrigatórios (*)"                      
                Padding = "5"/>
            <Label   
                Text           = "Título da Solução (*)"                       
                FontAttributes = "Bold"
                Padding        = "5"/>
            <Frame 
                BorderColor   = "DarkGray" 
                CornerRadius  = "5"
                HeightRequest = "50"
                WidthRequest  = "385">
                <Entry   
                    x:Name                = "_entryTitulo"
                    MaxLength             = "50"
                    FontSize              = "18"
                    HeightRequest         = "45"
                    WidthRequest          = "375"
                    Placeholder           = "Insira um título..."
                    PlaceholderColor      = "LightGray"
                    HorizontalOptions     = "Start"
                    VerticalTextAlignment = "Start"/>
            </Frame>
            <Label   
                Text              = "Descreva um breve resumo de como essa solução pode impactar POSITIVAMENTE o Ceape Brasil (Máx: 250 caracteres): (*)"
                FontAttributes    = "Bold"
                Padding           = "5"
                HorizontalOptions = "Start"/>
            <Frame 
                BorderColor   = "DarkGray" 
                CornerRadius  = "5"
                HeightRequest = "175"
                WidthRequest  = "385">
                <Editor
                    x:Name                = "_editor1"
                    MaxLength             = "250"
                    WidthRequest          = "375"
                    HeightRequest         = "145"
                    FontSize              = "15"
                    Placeholder           = "Insira uma descrição..."
                    PlaceholderColor      = "LightGray"
                    HorizontalOptions     = "Start"
                    TextChanged           = "OnEditorTextChanged1"
                    Completed             = "OnEditorCompleted"
                    VerticalOptions       = "Center"
                    VerticalTextAlignment = "Start"/>
            </Frame>
            <Label   
                Text              = "Descreva alguns aspectos NEGATIVOS dessa solução para o Ceape Brasil (Máx: 250 caracteres): (*)"
                FontAttributes    = "Bold"
                Padding           = "5"
                HorizontalOptions = "Start"/>
            <Frame 
                BorderColor   = "DarkGray" 
                CornerRadius  = "5"
                HeightRequest = "175"
                WidthRequest  = "385">
                <Editor
                    x:Name                = "_editor2"
                    MaxLength             = "250"
                    WidthRequest          = "375"
                    HeightRequest         = "145"
                    FontSize              = "15"
                    Placeholder           = "Insira uma descrição..."
                    PlaceholderColor      = "LightGray"
                    HorizontalOptions     = "Start"
                    TextChanged           = "OnEditorTextChanged2"
                    Completed             = "OnEditorCompleted"
                    VerticalOptions       = "Center"
                    VerticalTextAlignment = "Start"/>
            </Frame>

            <Label   
                Text              = "Selecione os setores impactados por essa solução: (*)"
                FontAttributes    = "Bold"
                Padding           = "5"
                HorizontalOptions = "Start"/>
            
            <Grid    
                RowDefinitions    = "*,*,*,*,*,*,*,*,*,*,*,*,*"
                ColumnDefinitions = "200,175"
                HeightRequest     = "350"
                Padding           = "10"
                HorizontalOptions = "Start">
                <Label  
                    Grid.Row = "0"                        
                    Text     = "Administrativo"/>
                <Label  
                    Grid.Row = "1"   
                    Text     = "Análise de Crédito"/>
                <Label  
                    Grid.Row = "2"   
                    Text     = "Auditoria"/>
                <Label  
                    Grid.Row = "3"   
                    Text     = "Contabilidade"/>
                <Label  
                    Grid.Row = "4"   
                    Text     = "Creli"/>
                <Label  
                    Grid.Row = "5"   
                    Text     = "Financeiro"/>
                <Label  
                    Grid.Row = "6"   
                    Text     = "Gestão de Pessoas"/>
                <Label  
                    Grid.Row = "7"   
                    Text     = "Infraestrutura Civil"/>
                <Label  
                    Grid.Row = "8"   
                    Text     = "Inovação"/>
                <Label  
                    Grid.Row = "9"   
                    Text     = "Recebimentos"/>
                <Label  
                    Grid.Row = "10"   
                    Text     = "Renovação Automática"/>
                <Label  
                    Grid.Row = "11"   
                    Text     = "Seguros"/>
                <Label  
                    Grid.Row = "12"   
                    Text     = "Tecnologia da Informação"/>

                <CheckBox 
                    Grid.Row          = "0"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Administrativo"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "1"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Análise de Crédito"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "2"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Auditoria"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "3"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Contabilidade"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "4"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Creli"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "5"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Financeiro"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "6"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Gestão de Pessoas"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "7"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Infraestrutura Civil"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "8"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Recebimentos"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "9"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Renovação Automática"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "10"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Seguros"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "11"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "T.I. Inovação"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
                <CheckBox 
                    Grid.Row          = "12"
                    Grid.Column       = "1"
                    HorizontalOptions = "End"
                    Color             = "#14d1ca"
                    AutomationId      = "Tecnologia da Informação"
                    CheckedChanged    = "OnCheckBoxCheckedChanged"/>
            </Grid>

            <Button 
                Text            = "Salvar Oportunidade"
                TextColor       = "White"
                FontSize        = "18"
                FontAttributes  = "Bold"
                BackgroundColor = "#14d1ca"
                Clicked         = "Btn_SalvarOportunidade"
                Margin          = "10"/>
        </StackLayout>   
    </ScrollView>
    
</ContentPage>