Pages/PageEsteiraBriefing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CentralInovacao.Pages.PageEsteiraBriefing"
             Title="Briefing e Análise">

    <ContentPage.Resources>
        <Style TargetType = "CheckBox">
            <Setter Property = "HorizontalOptions" Value = "End"/>
            <Setter Property = "HeightRequest"     Value = "50"/>
            <Setter Property = "Color"             Value = "#14d1ca"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView Margin="10">
        <StackLayout Spacing = "3" HorizontalOptions="Center">

            <Label   
                Text           = "Analista:"                       
                FontAttributes = "Bold"
                Padding        = "5"/>
            <Frame 
                BorderColor   = "DarkGray" 
                CornerRadius  = "5"
                HeightRequest = "50"
                WidthRequest  = "385">
                <Entry   
                    x:Name                = "_entryAnalyst"
                    Text                  = "{Binding Project.LkpAnalyst}"
                    IsReadOnly            = "True"
                    MaxLength             = "50"
                    FontSize              = "18"
                    HeightRequest         = "45"
                    WidthRequest          = "375"
                    HorizontalOptions     = "Start"
                    VerticalTextAlignment = "Start"/>
            </Frame>
            <Label   
                Text              = "Parecer do Analista:"
                FontAttributes    = "Bold"
                Padding           = "5"
                HorizontalOptions = "Start"/>
            <Frame 
                BorderColor   = "DarkGray" 
                CornerRadius  = "5"
                HeightRequest = "175"
                WidthRequest  = "385">
                <Editor
                    x:Name                = "_editor1"
                    Text                  = "{Binding Project.DescriptionAnalyst}"
                    MaxLength             = "250"
                    WidthRequest          = "375"
                    HeightRequest         = "145"
                    FontSize              = "15"
                    PlaceholderColor      = "LightGray"
                    HorizontalOptions     = "Start"
                    TextChanged           = "OnEditorTextChanged1"
                    Completed             = "OnEditorCompleted"
                    VerticalOptions       = "Center"
                    VerticalTextAlignment = "Start"/>
            </Frame>

            <Grid HorizontalOptions="Center" RowDefinitions="5*,5*" ColumnDefinitions="*,*" ColumnSpacing="5" RowSpacing="5">
                <Button
                    Grid.Row          = "0"
                    Grid.Column       = "0"
                    Text              = "Enviar para Squad"
                    TextColor         = "White"
                    FontSize          = "15"
                    FontAttributes    = "Bold"
                    BackgroundColor   = "#14d1ca"
                    WidthRequest      = "200"
                    HorizontalOptions = "Start"/>
                <Button
                    Grid.Row          = "0"
                    Grid.Column       = "1"
                    Text              = "Salvar"
                    TextColor         = "White"
                    FontSize          = "18"
                    FontAttributes    = "Bold"
                    BackgroundColor   = "#14d1ca"
                    WidthRequest      = "200"
                    HorizontalOptions ="Start"/>
                <Button
                    Grid.Row        = "1"
                    Grid.Column     = "0"
                    Text            = "Alterar Capa do Projeto"
                    TextColor       = "White"
                    FontSize        = "15"
                    FontAttributes  = "Bold"
                    BackgroundColor = "#14d1ca"
                    WidthRequest    = "200"
                    HorizontalOptions="Start"/>
                <Button
                    Grid.Row        = "1"
                    Grid.Column     = "1"
                    Text            = "Declinar Proposta"
                    TextColor       = "White"
                    FontSize        = "15"
                    FontAttributes  = "Bold"
                    BackgroundColor = "#14d1ca"
                    WidthRequest    = "200"
                    HorizontalOptions="Start"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>